PdflabsTask/MainWindow.xaml

<Window x:Class="PdflabsTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdflabsTask"
        mc:Ignorable="d"
        Title="PDFtk gui" MaxHeight="175" MinWidth="800" MinHeight="175" MaxWidth="800">
    <Grid Height="175" Width="800">

        <StackPanel Orientation="Horizontal" Margin="20,-100,20,0" Grid.RowSpan="2">
            <Button Width="150" Height="20" Content="Select pdf" x:Name="SelectPdfButton" Click="SelectPdfButton_Click"></Button>
            <TextBlock x:Name="SelectedPdfPathBox" Width="600" Height="25"></TextBlock>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,-50,20,0" Grid.RowSpan="2">
            <Button x:Name="OutputPathButton" Width="150" Height="20" Content="Select work path" Click="OutputPathButton_Click"></Button>
            <TextBlock x:Name="OutputPathBox" Width="600" Height="25"></TextBlock>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,0,20,0" Grid.RowSpan="2">
            <Button x:Name="PdfToPagesButton" Width="150" Height="20" Content="Export PDF as single pages" Click="PdfToPagesButton_Click"></Button>
            <Button x:Name="MergePdfsButton" Width="250" Height="20" Margin="20" Content="Merge PDF pages into single file" Click="MergePdfsButton_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,50,20,0" Grid.RowSpan="2">
            <Button x:Name="PdfToJpegButton" Width="250" Height="20" Content="Convert PDF into single page JPGs" Click="PdfToJpegButton_Click"></Button>
            <CheckBox x:Name="MonochromeCheck" Height="25" Margin="20" Content="is RGB?"></CheckBox>
        </StackPanel>


    </Grid>
</Window>
